{
  "private": true,
  "repository": "https://github.com/NullVoxPopuli/ember-statechart-component",
  "license": "MIT",
  "author": "NullVoxPopuli",
  "workspaces": [
    "ember-statechart-component",
    "testing/*"
  ],
  "scripts": {
    "build": "pnpm --filter ember-statechart-component build",
    "prepare": "pnpm build",
    "lint": "pnpm run --filter '*' lint",
    "lint:fix": "pnpm run --filter '*' lint:fix"
  },
  "devDependencies": {
    "@babel/core": "7.25.7",
    "@glint/core": "1.4.1-unstable.b29a807",
    "@glint/environment-ember-loose": "1.4.1-unstable.b29a807",
    "@glint/environment-ember-template-imports": "1.4.1-unstable.b29a807",
    "@glint/template": "1.4.1-unstable.b29a807",
    "@typescript-eslint/parser": "^8.8.0",
    "ember-template-lint": "^6.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-ember": "^12.2.1",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^3.3.3",
    "release-plan": "^0.9.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "pnpm@9.12.0",
  "volta": {
    "node": "22.9.0",
    "pnpm": "9.12.0"
  },
  "pnpm": {
    "overrides": {
    "@glint/core": "1.4.1-unstable.b29a807",
    "@glint/environment-ember-loose": "1.4.1-unstable.b29a807",
    "@glint/environment-ember-template-imports": "1.4.1-unstable.b29a807",
    "@glint/template": "1.4.1-unstable.b29a807",
      "ember-cli-babel": "^8.2.0",
      "ember-cli-typescript": "5.3.0"
    },
    "peerDependencyRules": {
      "allowAny": [
        "typescript",
        "ember-source"
      ],
      "ignoreMissing": [
        "webpack",
        "rsvp"
      ]
    }
  }
}
