{
  "name": "ember-app",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for ember-app goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "npm-run-all lint test:*",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@babel/core": "7.23.6",
    "@babel/eslint-parser": "^7.23.3",
    "@ember/optional-features": "^2.0.0",
    "@ember/string": "^3.1.1",
    "@ember/test-helpers": "^3.2.1",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@glint/core": "^1.2.1",
    "@glint/environment-ember-loose": "^1.2.1",
    "@glint/environment-ember-template-imports": "^1.2.1",
    "@glint/template": "^1.2.1",
    "@nullvoxpopuli/eslint-configs": "^3.2.2",
    "@types/ember": "^4.0.0",
    "@types/ember__application": "^4.0.0",
    "@types/ember__array": "^4.0.0",
    "@types/ember__component": "^4.0.0",
    "@types/ember__controller": "^4.0.0",
    "@types/ember__debug": "^4.0.0",
    "@types/ember__engine": "^4.0.0",
    "@types/ember__error": "^4.0.0",
    "@types/ember__object": "^4.0.0",
    "@types/ember__polyfills": "^4.0.0",
    "@types/ember__routing": "^4.0.0",
    "@types/ember__runloop": "^4.0.0",
    "@types/ember__service": "^4.0.0",
    "@types/ember__template": "^4.0.0",
    "@types/ember__utils": "^4.0.0",
    "@types/htmlbars-inline-precompile": "^3.0.0",
    "@types/qunit": "^2.11.2",
    "@types/rsvp": "^4.0.4",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^2.2.4",
    "ember-cli": "~5.5.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-htmlbars": "^6.0.1",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-typescript": "^5.0.0",
    "ember-fetch": "^8.1.1",
    "ember-functions-as-helper-polyfill": "^2.0.0",
    "ember-functions-as-modifiers-polyfill": "^1.0.0",
    "ember-load-initializers": "^2.1.2",
    "ember-page-title": "^8.1.0",
    "ember-qunit": "^8.0.2",
    "ember-resolver": "^11.0.1",
    "ember-source": "~5.5.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-imports": "^3.0.1",
    "ember-template-lint": "^5.13.0",
    "ember-try": "^3.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^11.12.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-qunit": "^8.0.1",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "qunit": "^2.16.0",
    "qunit-dom": "^3.0.0",
    "typescript": "^4.5.3",
    "webpack": "^5.65.0"
  },
  "engines": {
    "node": "12.* || 14.* || >= 16"
  },
  "ember": {
    "edition": "octane"
  },
  "dependencies": {
    "ember-statechart-component": "*",
    "xstate": "^5.4.1"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
